<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a Tic Tac Toe game.">
    <title>Tic Tac Toe</title>
</head>
<style>
    /* most of the descendant selectors are not needed, but i like it for readability. */
    :root {
        --theme-color: violet;
        --shadow: 12px 8px 4px 0 rgba(238, 138, 238, 0.51);

        --theme-border: 2px solid var(--theme-color);

        --invalid-color: red;
        --valid-color: green;
    }

    * {
        /*background-color: violet;*/
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: PantonRustScrSmBold-Gr;
        src: url("./assets/fonts/PantonRustScrSmBold-Gr.ttf");
    }

    @font-face {
        font-family: PantonRustHeavy-GrSh;
        src: url("./assets/fonts/PantonRustHeavy-GrSh.ttf");
    }


    #popup-dialog  {
        margin: auto;
        padding: 16px;
        border-radius: 16px;
        box-shadow: var(--shadow);
        border-color: var(--theme-color);
    }
    #popup-dialog form {
        max-width: 400px;
        min-height:200px;
        display: grid;
        grid-template-columns: max-content minmax(100px, 1fr);
        grid-template-rows: auto;
        gap: 8px;
        justify-content: center;

        border-radius: 16px;
        background-color: cornsilk;
        padding: 16px;
    }

    #popup-dialog form div {
        display: flex;
        justify-content: space-between;  align-items: center;
        align-content: center
    }
    #popup-dialog form output {
        font-size: 1.5em;
        font-weight: bold;

    }

    #popup-dialog form #save-dialog-button {
        /*background-color: chocolate;*/
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    dialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
        filter: blur(2px);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(4px);
    }
    #popup-dialog form h1 {
        text-decoration: underline;
        margin: 0 auto;
        grid-column-start: 1;
        grid-column-end: -1;
    }


    #popup-dialog label {
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: end;
    }

    #popup-dialog input {
        grid-column-start: 2;
        grid-column-end: 5;
        width: 200px;
        height: 2rem;
    }

    #popup-dialog input[type="text"]:valid,
    #popup-dialog input[type="number"]:valid {
        outline-color: var(--valid-color);
    }

    #popup-dialog input[type="text"]:invalid,
    #popup-dialog input[type="number"]:invalid {
        outline-color: var(--invalid-color);
    }

    #save-dialog-button {
        /*background-color: var(--theme-color);*/
        border-radius: 8px;
        border: var(--theme-border);
    }


    #title {
        /*font-family: PantonRustHeavy-GrSh, sans-serif;*/
        font-size: 4em;
        color: var(--theme-color);
    }


    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        /*place-self: end;*/
        justify-items: center;
        align-items: start;
        padding: 30px;
    }

    #container {
        background-color: cornsilk;
        min-width: 430px;
        width: 98%;
        height: 90vh;
        display: grid;
        grid-template-columns: 50px 1fr 100px;
        grid-template-rows: min-content  auto  auto;
        border: 10px solid var(--theme-color);
        box-shadow: var(--shadow);
        border-radius: 32px;
        /*margin: 0 30px;*/
    }
    @media screen and (max-width: 600px) {
        body {
            padding: 0;
        }
        #container {
            width: 100%;
            height: 100vh;
            border-radius: unset;
            border: none;
        }
    }

    /* Top Grid */
    #container #header {
        /*background-color: darkcyan;*/
        position: relative;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
    }

    /* Side Grid */
    #container #aside {
        /*background-color: darkmagenta;*/
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
    }

    /* Game Grid - bulk of html is in here */
    #container #game {
        /*background-color: blue;*/
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
        place-self: center;
        margin-top: -50px;
    }
    #container #game {
        /*background-color: lime;*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content;
    }

    #container #game .msg-winner {
        text-align: center;
        font-size: 3em;
    }

    #container #game .msg-winner {
        /*background-color: cyan;*/
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #container #game .msg-area {
        /*background-color: chocolate;*/
        font-size: 2em;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #container #game .msg-area {
        text-align: center;
        font-size: 2em;
        font-weight: bold;
    }
    .fade-out {
        transition: opacity 3s;
        opacity: 0;
    }

    /* inside Game*/
    .player-score-area {
        justify-self: center;
        text-align: center;
    }

    .player-score-area span:first-child {
        font-size: 5em;
    }
    .player-score-area span:last-child {
        font-size: 2em;
    }

    .player-score-area span {
        font-size: 3em;
    }

    .player-score-area:nth-of-type(1) {
        /*background-color: yellow;*/
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .player-score-area:nth-of-type(2) {
        /*background-color: cornflowerblue;*/
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .player-score {
        display: block;
    }

    #container #restart-next-button {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;

        margin-top: 10px;
        /*#restart-next-button*/
        /*background-color: var(--theme-color);*/
    }
    #container #restart-next-button {
        /*background-color: val;*/
        width: max-content;
        border-radius: 16px;
        padding: 10px;
        margin-top: 50px;
        border: var(--theme-border);
        box-shadow: var(--shadow);
        font-size: 2em;
    }

    #container #header #countdown {
        position: absolute;
        top:0;
        right: 52px;
        width: max-content;
        font-size: 2em;
        border: var(--theme-border);
        background-color: cornsilk;
        padding: 5px;
        border-radius: 24px 8px 24px 8px;
        margin: 5px;
    }
    #container #countdown:after {
        content: " Left";
    }
    #container #header img {
        margin: 4px;
        width: 48px;
        position: absolute;
        top:0;
        right: 0;

    }


    #aside img {
        width: 48px;

    }
    #aside #show-dialog-button,
    #aside #game-restart-button {
        padding: 5px;
        /*game-restart-button 20px*/
        width: 60px;
        display: flex;
        align-items: center;
        /*justify-content: space-between;*/
        text-indent: -9999px;
        font-size: 2em;
        border: var(--theme-border);
        border-radius: 16px;
        box-shadow: var(--shadow);
    }
    #aside #game-restart-button {
        position: absolute;
        top: 70px;
    }
    #aside #show-dialog-button {
        position: absolute;
        top: 150px;
    }




    #aside #show-dialog-button:active,
    #aside #show-dialog-button:hover,
    #aside #game-restart-button:active,
    #aside #game-restart-button:hover {
        /*text-indent: inherit;*/
        text-indent: 2px;
        width: 280px;

    }

    /*-- Board */
    #board {
        /*background-color: coral;*/
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        place-self: center;
    }
    #board {
        /*border: 2px solid red;*/
        border: none;
        max-width: 450px;
        display: grid;
        grid-template-columns: repeat(3, minmax(50px, 100px));
        grid-template-rows: 100px 100px 100px;
        gap: 1px;
    }

    #board div {
        font-size: 4em;
        display: grid;
        place-items: center;
        /*border: 12px solid var(--theme-color);*/
        border: var(--theme-border);
        font-weight: bold;
    }

    #board div:nth-child(3n+1) {
        border-left: none;
    }

    #board div:nth-child(3n) {
        border-right: none;
    }

    #board div:nth-child(1),
    #board div:nth-child(2),
    #board div:nth-child(3) {
        border-top: none;
    }

    #board div:nth-child(7),
    #board div:nth-child(8),
    #board div:nth-child(9) {
        border-bottom: none;
    }

    /*label,*/
    /*#save-dialog-button,*/
    #game .msg-area,
    #game .msg-winner,
    #restart-next-button,
    .player-score-area span:last-child{
        font-family: PantonRustScrSmBold-Gr, sans-serif;/*3em, 2em*/
    }

    #board div,
    #title,
    .player-score-area span:first-child {
        font-family: PantonRustHeavy-GrSh, sans-serif; /*4em*/
    }

</style>
<body>
<div id="container">
    <div id="header">
        <h1 id="title">Tic Tac Toe</h1>
        <a href="https://github.com/lixoten/tic-tac-toe-app-odin"><img src="./assets/icons/github-mark.png" alt="github"></a>
        <div id="countdown">--</div>
    </div>
    <div id="aside">
<!--        <div id="countdown">&#45;&#45;</div>-->
        <button id="game-restart-button">
            <img src="./assets/icons/restart_icon.png" alt="restart">
            Game Restart
        </button>
        <button id="show-dialog-button">
            <img src="./assets/icons/settings_icon.png" alt="settings">
            Settings
        </button>
    </div>

    <div id="game">
        <div class="player-score-area">
            <span class="x">x</span>
            <h2 class="player-name">Player 1</h2>
            <span class="player-score">0</span>
            <span class="turn">Turn</span>
        </div>
        <div class="player-score-area">
            <span class="o">o</span>
            <h2 class="player-name">Player 2</h2>
            <span class="player-score">0</span>
            <span class="turn">Turn</span>
        </div>
        <div class="msg-area"></div>
        <div class="msg-winner"></div>
        <div id="board">
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
            <div class="cell" data-index="9"></div>
        </div>
        <button id="restart-next-button">Restart Round</button>
    </div>
</div>

<dialog id="popup-dialog">
    <form id="my-form">
        <img id="close-dialog" src="assets/icons/close-circle-outline.svg" alt="close dialog" style="width:40px;
                position: absolute; top:0; right:0; background-color: white; border-radius: 44px;">
        <label for="player-one">Player One</label>
        <input type="text" id="player-one" minlength="2" maxlength="15">

        <label for="player-two">Player Two</label>
        <input type="text" id="player-two" minlength="2" maxlength="15">

        <label for="total-rounds">Rounds to play? </label>
        <div style="">
            <input style="width: 150px;"
                   type="range"
                   name="price"
                   id="total-rounds"
                   min="2"
                   max="15"
                   step="1"
                   value="3" />
            <output class="rounds-output" for="total-rounds" style=""></output>
        </div>
        <button id="save-dialog-button">Save</button>
    </form>
</dialog>


<script type="module" src="js/ScreenGameController.js"></script>
</body>
</html>